MainWindow.xaml

<Window x:Class="PT_Lab10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PT_Lab10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <ComboBox x:Name="propertyComboBox" Width="120" />
                <TextBox x:Name="searchTextBox" Width="120" />
                <Button Content="Search" Click="SearchButtonClick" />
            </ToolBar>
        </ToolBarTray>

        <DataGrid x:Name="carDataGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="True" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Model" Binding="{Binding Model}" SortMemberPath="Model" />
                <DataGridTextColumn Header="Displacement" Binding="{Binding Engine.Displacement}" SortMemberPath="Engine.Displacement" />
                <DataGridTextColumn Header="HorsePower" Binding="{Binding Engine.HorsePower}" SortMemberPath="Engine.HorsePower" />
                <DataGridTextColumn Header="Engine Model" Binding="{Binding Engine.Model}" SortMemberPath="Engine.Model" />
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" SortMemberPath="Year" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button Content="Add Car" Click="AddCarButtonClick" Margin="5"/>
            <Button Content="Remove Selected Car" Click="RemoveSelectedCarButtonClick" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
